<?xml version="1.0" ?>
<!--
  This demo shows various types of lights, including lights attached to links.
-->
<sdf version="1.6">
  <world name="indian_tunnel">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="directional_light">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>0.75 0.75 0.75 1</diffuse>
      <specular>0.75 0.75 0.75 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://indian_tunnel</uri>
    </include>


  </world>
</sdf>
