<?xml version="1.0" ?>
<!--
  This demo shows various types of lights, including lights attached to links.
-->
<sdf version="1.6">
  <world name="myworld">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.2 -0.9</direction>
    </light>

    <!--<light type="point" name="point">
      <pose>0 -1.5 3 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.2</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>-->

    <!--<light type="spot" name="spot">
      <pose>0 0.0 3 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>4</range>
        <linear>0.5</linear>
        <constant>0.2</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>0.8</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>-->

    <!--<model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0.02 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>-->
  <model name="indian_tunnel">
    <static>true</static>
    <link name="indian_tunnel_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision00">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_00.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual00">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_00.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision01">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_01.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual01">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_01.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision10">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_10.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual10">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_10.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision11">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_11.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual11">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_11.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision12">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_12.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual12">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_12.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision20">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_20.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual20">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_20.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision21">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_21.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual21">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_21.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision22">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_22.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual22">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_22.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision23">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_23.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual23">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_23.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision30">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_30.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual30">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_30.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision31">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_31.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual31">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_31.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision32">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_32.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual32">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_32.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision40">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_40.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual40">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_40.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision41">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_41.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual41">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_41.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision42">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_42.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual42">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_42.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision50">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_50.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual50">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_50.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision51">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_51.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual51">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_51.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision52">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_52.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual52">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_52.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision60">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_60.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual60">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_60.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision61">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_61.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual61">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_61.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision70">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_70.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual70">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_70.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision71">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_71.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual71">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_71.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision80">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_80.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual80">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_80.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision81">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_81.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual81">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_81.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision82">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_82.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual82">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_82.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision90">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_90.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual90">
        <geometry>
          <mesh>
            <uri>/home/tidota/indian_tunnel/meshes/indian_tunnel_90.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <ambient>0.5 0.3 0.3 1</ambient>
          <diffuse>0.7 0.4 0.25 1</diffuse>
          <specular>0.7 0.4 0.25 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>


    <!--<model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.3 0.5 0.3 1</specular>
          </material>
        </visual>

      </link>
    </model>-->

    <!--<model name="cylinder">
      <pose>0 -1.5 0.5 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
          <mass>2.0</mass>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>-->

    <!--<model name="sphere">
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="sphere_link">
        <inertial>
          <inertia>
            <ixx>3</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3</iyy>
            <iyz>0</iyz>
            <izz>3</izz>
          </inertia>
          <mass>3.0</mass>
        </inertial>
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <light type="point" name="link_light_point">
          <pose>0 0 0.8 0 0 0</pose>
          <diffuse>0 0 1 1</diffuse>
          <specular>.1 .1 .1 1</specular>
          <attenuation>
            <range>2</range>
            <linear>0.02</linear>
            <constant>0.05</constant>
            <quadratic>0.01</quadratic>
          </attenuation>
          <cast_shadows>false</cast_shadows>
        </light>

      </link>
    </model>-->


  </world>
</sdf>
