<?xml version="1.0" ?>
<!--
  This demo shows various types of lights, including lights attached to links.
-->
<sdf version="1.6">
  <world name="indian_tunnel">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.2 -0.9</direction>
    </light>

    <include>
      <uri>model://indian_tunnel</uri>
    </include>


  </world>
</sdf>
